@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto+Mono&display=swap');

/* ===========> variable <=========== css */
:root {  /* to keep you in mind :root create the variables inside the curly bracket */
    --header-height: 3rem;

/* Hue Color means that, for every variable, that is set using hue-color is "230", it's quite a nice Idea */
--hue-color: 35; /*this means blue => also you can search this in W33 HSL selector */
/* 230 => blue */
/* ===========> HSL color <===========  */
--first-color: hsl(var(--hue-color), 69%, 61%);
--first-color-second: hsl(var(--hue-color), 69%, 61%);
--first-color-alt: hsl(var(--hue-color), 57%, 53%);
--first-color-lighter: hsl(var(--hue-color), 92%, 85%);
--title-color: hsl(var(--hue-color), 8%, 15%);
--text-color: hsl(var(--hue-color), 8%, 45%);
--text-color-light: hsl(var(--hue-color), 8%, 65%);
--input-color: hsl(var(--hue-color), 70%, 96%);
--body-color: hsl(var(--hue-color), 60%, 99%);
--container-color: #fff;

--scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
--scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

/* ===========> Fonts <===========  */
--body-font: 'Poppins', sans-serif;

/* ===========> sizes <===========  */
--big--font-size: 2rem;
--h1--font-size: 1.5rem;
--h2--font-size: 1.25rem;
--h3--font-size: 1.125rem;
--normal--font-size: .938rem;
--small-font-size: .831rem;
--smaller--font-size: .75rem;

/* ===========> font-weight <===========  */
--font-medium: 500;
--font-semi-bold: 600;

/* ===========> margins Bottom <===========*/
--mb-0-25: .25rem;
--mb-0-5: .5rem;
--mb-0-75: .75rem;
--mb-1: 1rem;
--mb-1-5: 1.5rem;
--mb-2: 2rem;
--mb-2-5: 2.5rem;
--mb-3: 3rem;

/* ===========> z-idnex <===========  */
--z-tooltip: 10;
--z-fixed: 100;
--z-modal: 1000;

} /* end's here */

/* ===========> Font sizes for large Devices <===========  */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}



/* ===========> BASE <===========  */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal--font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul, a {
    list-style: none;
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
}

/* ===========> CSS Classes <===========  */
.section {
    padding: 2rem 0 4rem;
}
.section-title {
    font-size: var(--h1--font-size);
}
.section-subtile {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section-title,
.section-subtitle {
    text-align: center;
}
p.section-subtitle {
    margin-bottom: 2.5rem;
}

/* ===========> .container <===========  */
.container {
    max-width: 786px;
    margin-left: var(--mb-1-5)
}

.grid {
    display: grid;
    gap: 1.5rem;
}

/* ===========> Header <===========  */
.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/* ===========> NAV <===========  */
.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem;
}
.nav-logo,
.nav-toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav-logo:hover {
    color: var(--first-color);
}

.nav-toggle {
    font-size: 1.1rem;
    cursor: pointer;
}
.nav-toggle:hover {
    color: var(--first-color);
}


/* ===========> Variables Dark Theme <===========  */
body.dark-theme {
/* ===========> HSL color <===========  */
--first-color-second: hsl(var(--hue-color), 30%, 8%);
--title-color: hsl(var(--hue-color), 8%, 95%);
--text-color: hsl(var(--hue-color), 8%, 75%);
--input-color: hsl(var(--hue-color), 29%, 16%);
--body-color: hsl(var(--hue-color), 28%, 12%);
--container-color: hsl(var(--hue-color), 29%, 16%);

--scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
--scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}


/* ===========> Theme Dark Light <===========  */
.nav-btns {
    display: flex;
    align-items: center;
}
.change-theme {
    font-size: 1.25rem;
    column-rule: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}
.change-theme:hover {
    color: var(--first-color);
}


@media screen and (max-width: 767px) {
    .nav-menu {
        position: fixed;
        bottom: -250px; /*Bottom is set to -250, for javascript purposes => show-menu: will set to 0 => for that to be shown */
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    justify-content: center;
}

.nav-link:hover {
    color: var(--first-color);
}
.nav-icon {
    font-size: 1.2rem;
}
.nav-close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}
.nav-close:hover {
    color: var(--first-color-alt);
}
.show-menu {
    bottom: 0;
}
.active-link {
    color: var(--first-color);
}
.scroll-header {
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}
/* =======> Home <======== */
.home-container {
    gap: 1rem;
}
.home-content {
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}
.home-social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}
.home-social-icon {
    font-size: 1.25rem;
    color: var(--first-color);
}
.home-social-icon:hover {
    color: var(--first-color-alt);
}
.home-blob {
    width: 200px;
    fill: var(--first-color);
}
.home-blob-img {
    width: 300px;
}
.home-data {
    grid-column: 1/3;
}
.home-title {
    font-size: var(--big--font-size);
}
.home-subtitle {
    font-size: var(--h3--font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}
.home-decription {
    margin-bottom: var(--mb-2);
}
p.home-description {
    margin-bottom: 1rem;
}
.home-scroll-button {
    color: var(--first-color);
    transition: .3s;
}
.home-scroll-button:hover {
    transform: translateY(-.25rem);
}
.home-scroll-mouse {
    font-size: 2rem;
}
.home-scroll-name {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}
.home-scroll-arrow {
    font-size: 1.25rem;
}
.home-scroll {
    display: none; /* To review some stuff you should comment this first */
}
/* ===========>Button <============= */
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}
.button:hover {
    background-color: var(--first-color-alt);
}
.button-icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;    
    margin-top: 2px;
}
.button-flex {
    display: inline-flex;
    align-items: center;
}
a#download-me {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
}
/* .this-button {
    background-color: var(--first-color);
    color: white;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    margin-right: 11.5rem;
} */

.button-small {
    padding: .75rem 1rem;
}
.button-link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}
.button-link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
}
.button-white {
    background-color: #FFF;
    color: var(--first-color);
}
.button-white:hover {
    background-color: rgb(234, 234, 234);
}
/* ===============>ABout<============== */
.about-img {
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}
.about-description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}
.about-info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}
.about-info-title {
    font-size: var(--h2--font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.about-info-name {
    font-size: var(--smaller--font-size);
    font-weight: var(--font-semi-bold);

}
.about-info-title,
.about-info-name {
    display: block;
    text-align: center;
}

.about-buttons {
    display: flex;
    justify-content: center;
}

/* =========> SKills <========== */
.skills-container {
    row-gap: 0;
    margin: 2rem;
}
.skills-header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}
.skills-icon,
.skills-arrow {
    font-size: 2rem;
    color: var(--first-color);
}
.skills-icon {
    margin-right: var(--mb-0-75);
}
.skills-title {
    font-size: var(--h3--font-size);
}
.skills-subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.skills-arrow {
    margin-left: auto;
    transition: .4s;
}
.skills-titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5) ;
}
.skills-name {
    font-size: var(--normal--font-size);
    font-weight: var(--font-medium);
}
.skills-bar,
.skills-percentage {
    height: 5px;
    border-radius: .25rem;
}
.skills-bar {
    background-color: var(--first-color-lighter);
}
.skills-percentage {
    display: block;
    background-color: var(--first-color);
}
.skills-html {
    width: 90%;
}
.skills-css {
    width: 80%;
}
.skills-cs {
    width: 60%;
}
.skills-react {
    width: 60%;
}
/* /^\ You got the point of this, just edit => the the span at the skills-bar */

.skills-list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
    transition: .3s;
}
.skills-close .skills-list {
    height: 0;
    overflow: hidden; 
    /* I just realize that over-flow hidden, hide the content when it is overflowed */
}
.skills-open .skills-list {
    height: max-content;
    margin-bottom: var(--mb-2-5);
}
.skills-open .skills-arrow {
    transform: rotate(-180deg);
}

/* ===============> Qualification <==============  */
.qualification-tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
    margin-top: var(--mb-2-5);
}
.qualification-button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}
.qualification-button:hover {
    color:var(--first-color);
    margin-right: var(--mb-0-25);
}
.qualification-data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification-content {
    margin-top: 2.5rem;
}
.qualification-icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}
.qualification-title {
    font-size: var(--normal--font-size);
    font-weight: var(--font-medium);
}
.quilification-subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}
.qualification-calendar {
    font-size: var(--small-font-size);
    column-rule: var(--text-color-light);
}
.qualification-rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}
.qualification-line {
    display: block;
    width: 1px;
    height: 100%;
    transform: translate(6px, -7px);
    background-color: var(--first-color);
}
/* This are called: Attribute selectors */
/* .qualification [data-content] {
    display: none;
} */

/* this two commented is the tutorial code that doesn't work lmao */

/* Also to review some stuff, if the class share or with the same class=> no space must be provided..ex.active[data-content] */
/* .qualification-active[data-content] { 
    display: block;
} */
.qualification-content {
    display: none;
}
.qualification-content.active-tab {
    display: block;
}
.qualification-button.qualification-f{
    color: var(--first-color);
}
.qualification-active:hover {
    color: var(--first-color-alt);
}

/* ===============> SERVICES <=============== */
.services-container {
    gap: 1.5rem;
    grid-template-columns: repeat(2,1fr);
    align-content: center;
}
.services-content {
    position: relative;
    background-color: var(--container-color);

    /* padding inline start is new */
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition: .3s;
}
.services-content:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,.15);
}

.services-icon {
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.services-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}
/* check this */
.services-button {
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services-button:hover .button-icon {
    transform: translateX(.25rem);
}

.services-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);

    /* if you're working with this make sure to comment this two first */
    opacity: 0;
    visibility: hidden;
    /* the opacity and visibility */
    
    transition: .3s;
}
.services-modal-content {
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}
.services-modal-services {
    row-gap: 1rem;
}
li.services-modal-service {
    display: flex;
}
.services-modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}
.services-modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: var(--first-color);
    cursor: pointer;
}
.services-modal-icon {
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}
/* active modal */

.active-modal {
    opacity: 1;
    visibility: visible;
}

/* ===============> Portfolio <=============== */
.portfolio-container {
    overflow: initial;
}
.portfolio-content {
    padding: 0 1.5rem;
}
.portfolio-img {
    width: 256px;
    border-radius: .5rem;
    justify-self: center;
}
.portfolio-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}
.portfolio-description {
    margin-bottom: var(--mb-0-75);
}
.portfolio-button:hover .button-icon {
    transform: translateX(.25rem);
}
/* .portfolio-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
*/
.portfolio-button {
    margin-bottom: 2rem;
}


/* swiperjs.com */

/* Project in mind */
.project {
    text-align: center;
}
.project-bg {
    background-color: var(--first-color-second);
    padding-top: 3rem;
}
/* .project-bg {
    background-color: var(--first-color-second);
    padding-top: 3rem;
} */
.project-title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}
.project-description {
    margin-bottom: var(--mb-1-5);
}
.project-title,
.project-description {
    color: #FFF;
}
.project-img {
    width: 360px;
    justify-self: center;
}

/* ===============> Testimonial <=============== */
.testimonial-data,
.testimonial-header {
    display: flex;
}
/* .testimonial-data {
    justify-content: space-between;
    margin-bottom: var(--mb-1);
} */
.testimonial-img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}
.testimonial-name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.testimonial-client {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.testimonial-description {
    margin-bottom: var(--mb-2-5);
}
.testimonial-icon-star {
    color: var(--first-color);
}
.fiveStar {
    width: 17px;
    height: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonial-hackers {
    width: 50%;
    margin-right: 3rem;
}
/* .testimonial-data {
    margin-right: 1rem;
} */
.fix-content {
    margin-right: 1rem;
}

/* ===============> Contact Me <=============== */
.contact-container {
    row-gap: 3rem;
}
.contact-information {
    display: flex;
    margin-bottom: var(--mb-2);
}
.contact-icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}
.contact-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact-subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.contact-content {
    background-color: var(--first-color-lighter);
    border-radius: .5rem;
    padding: .75rem 1rem 1rem;
}
.contact-label {
    font-size: var(--small-font-size);
    color: #FFF;
}
.contact-input {
    width: 100%;
    background-color: rgb(254, 240, 221);
    color: var(--text-color-light);
    font-family: var(--body-font);
    font-size: var(--normal--font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem .5rem;
    border-radius: 8px;
}
.contact-input:focus {
    background-color: hsl(33, 100%, 93%);
}
form.contact-form.grid {
    margin-right: 1rem;
}
/* ===============> Footer <=============== */
.footer {
    padding-top: 2rem;
}
.footer-container {
    gap: 3.5rem;
}
.footer-bg {
    background-color: var(--first-color);
    padding: 2rem 0 3rem;
}
.footer-title {
    font-size: var(--h1--font-size);
    margin-bottom: var(--mb-0-25);
}
.footer-subtitle {
    font-size: var(--small-font-size);
}
.footer-links {
    display: flex;
    flex-direction: column;
    gap: 1.5rem
}
.footer-link:hover {
    color: var(--first-color-lighter);
}
.footer-social {
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}
.footer-social:hover {
    color: var(--first-color-lighter);
}
.footer-copy {
    font-size: var(--smaller--font-size);
    text-align: center;
    color: #d3d3d3;
    margin-top: var(--mb-3);
}

.footer-title,
.footer-subtitle,
.footer-link,
.footer-social {
    color: #FFF;
}
/* ===============> Scroll Up <=============== */
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%; /* we can also  set this to -20% means hiding it to implement a js code => "5rem" is the proper view*/
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}
.show-scroll {
    bottom: 5rem; /* this feature is quite cool */
}


.scrollup:hover {
    background-color: var(--first-color-alt);
}

.scroll-up-icon {
    font-size: 1.7rem;
    color: #FFF;
}

/* ===============> Scroll Bar <=============== */
::-webkit-srollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem    ;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}


/* ===============> FINALLY <=============== */

/* ===============> Media Quaries <=============== */

/* ===============> Small <=============== */
@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav-menu {
        padding: 2rem .25rem 4rem;
    }
    .nav-list {
        column-gap: 0;
    }

    .home-content {
        grid-template-columns: .25fr 3fr;
    }
    .home-blob {
        width: 180px;
    }

    .skills-title {
        font-size: var(--normal--font-size);
    }

    .qualification-data {
        gap: .5rem;
    }
    .services-container {
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services-content {
        padding-right: 3.5rem;
    }
    .services-modal {
        padding: 0 .5rem;
    }
    .project-img {
        width: 360px;
    }
    .testimonial-data,
    .testimonial-header {
        flex-direction: column;
        align-items: center;
    }
    .testimonial-img {
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }
    .testimonial-data,
    .testimonial-description {
        text-align: center;

    }
    .testimonial-description {
        margin-top: 1rem;
    }
}
/* ===============> medium <=============== */
@media screen and (min-width: 568px) {
    .home-content {
        grid-template-columns: max-content 1fr 1fr;
    }
    .home-data {
        grid-column: initial; /* this is a new one, but basically means will start at the beggining */
    }
    .home-img {
        order: 1; /* means ordering each div or container inside the parent div */
    }
    .about-container,
    .portfolio-content,
    .project-container,
    .contact-container,
    .contact-container,
    .footer-container {
        grid-template-columns: repeat(2, 1fr); /* dont get compuse again, to review => about container hold them all */
    }
    .qualification.section {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
    .testimonial-header {
        margin-right: 3rem;
    }
    .testimonial-data {
    align-items: center;
    }
    .testimonial-hackers { /* I implemented this code if ugly remove this lol */
        border-right: 2px solid rgba(105, 105, 105, 0.553);
        padding-right: 2rem;
    }
}
/* ===============> Medium+ <=============== */
@media screen and (min-width: 767px ) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    .section {
        padding: 6rem 0 2rem;
    }
    .section-subtitle {
        margin-bottom: 4rem;
    }

    .header {
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer-container {
        padding: 0 1rem;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav-icon,
    .nav-close,
    .nav-toggle {
        display: none;  /* keep in mind that, the nav icon should be hidden, available only at the mobile version*/
    }
    .nav-list {
        display: flex;
        column-gap: 2rem;
    }
    .nav-menu {
        margin-left: auto;
    }
    .change-theme {
        margin: 0;
    }
    .home-container {
        row-gap: 5rem;
    }
    .home-content {
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home-blob {
        width: 270px;
    }
    .home-scroll {
        display: block;
    }
    .home-scroll-button {
        margin-left: 3rem;
    }
    .about-container {
        column-gap: 5rem;
    }
    img.about-img {
        width: 290px;
    }
    .about-description {
        text-align: initial;
    }
    .about-info {
        justify-content: space-between;
    }
    .about-buttons {
        justify-content: initial;
    }
    .qualification-tabs {
        justify-content: center;
    }
    .qualification-button {
        margin: 0 var(--mb-1);
    }
    .qualification-container.container {
        height: 350px;
    }
    .qualification-sections {
        grid-template-columns: .5fr;
    }
    .services-container {
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }
    .services-icon {
        font-size: 2rem;
    }
    .services-content {
        padding: 6rem 0 2rem 2.5rem;
    }
    .services-modal-content {
        width: 450px;
    }
    .portfolio-img {
        width: 320px;
    }
    .portfolio-content.grid.swiper-slide {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 1.2rem;
    }
    .project {
        text-align: center;
    }
    .project-bg {
        background: none;
    }
    .project-container {
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }
    .project-data {
        padding-top: .8rem;
    }
    .footer-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-bg {
        padding: 3rem 0 3.5rem;
    }
    .footer-links {
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer-social {
        justify-self: flex-end;
    }
    .footer-copy {
        margin-top: 4.5rem;
    }   
}
/* ===============> Large <=============== */
@media screen and (min-width: 1600px) {
    .header,
    .main,
    .footer-container {
        padding: 0;
    }
    .home-blob {
        width: 320px;
    }
    .home-social {
        transform: translateX(-6rem);
    }

    .services-container {
        grid-template-columns: repeat(3, 238px);
    }
    .portfolio-content {
        column-gap: 3.1rem;
    }
    .contact-form {
        width: 460px;
    }
    .contact-inputs {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem!important;
    }
    .services-container.container.grid {
        margin: 0 auto;
    }
}

/* ===============> PC <=============== */